<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(39, 3, 139, 0.829)    ;  
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: rgb(241, 241, 131);
        }
        form{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 255, 170, 0.475);
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            max-width: 500px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        input{
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 450px;
            height: 50px;
            border-radius: 10px;
            border: none;
        }
        label{
            margin: auto;
        }
        #checkbox{
            width: 30px;
            
        }
        
    </style>
</head>
<body>
    <h1>Cadastro de produtos</h1>
    <form>    
        <input type="text" id="nomeProduto" placeholder="Digite o nome do prouto"> 
        <br>

        <input type="text" id="descricaoProduto" placeholder="Descreva o produto">
        <br>

        <input type="number" id="valorProuto" placeholder="Dê um preço ao produto">
        <br>

        <label for="checkbox">Disponível para venda?</label>
        <input type="checkbox" id="checkbox">
        <br>    

        <input type="button" value="Cadastrar">
        

    </form>
</body>
</html>