<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            /*
            shorthand-bacgrownd
            color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed  ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro nihil reiciendis quaerat libero doloribus amet animi ad hic, voluptatem earum, nobis eligendi culpa laboriosam quasi autem! At, magnam quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptatibus explicabo qui incidunt! Quos dolore voluptate voluptatem, nihil blanditiis iure enim minus deserunt hic eos odio harum laborum praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium itaque odio illum iure voluptates nostrum quod non commodi consectetur! Sint a quisquam laborum id iste? Voluptatum incidunt dicta ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro nihil reiciendis quaerat libero doloribus amet animi ad hic, voluptatem earum, nobis eligendi culpa laboriosam quasi autem! At, magnam quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptatibus explicabo qui incidunt! Quos dolore voluptate voluptatem, nihil blanditiis iure enim minus deserunt hic eos odio harum laborum praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium itaque odio illum iure voluptates nostrum quod non commodi consectetur! Sint a quisquam laborum id iste? Voluptatum incidunt dicta ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro nihil reiciendis quaerat libero doloribus amet animi ad hic, voluptatem earum, nobis eligendi culpa laboriosam quasi autem! At, magnam quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptatibus explicabo qui incidunt! Quos dolore voluptate voluptatem, nihil blanditiis iure enim minus deserunt hic eos odio harum laborum praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium itaque odio illum iure voluptates nostrum quod non commodi consectetur! Sint a quisquam laborum id iste? Voluptatum incidunt dicta ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro nihil reiciendis quaerat libero doloribus amet animi ad hic, voluptatem earum, nobis eligendi culpa laboriosam quasi autem! At, magnam quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptatibus explicabo qui incidunt! Quos dolore voluptate voluptatem, nihil blanditiis iure enim minus deserunt hic eos odio harum laborum praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium itaque odio illum iure voluptates nostrum quod non commodi consectetur! Sint a quisquam laborum id iste? Voluptatum incidunt dicta ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro nihil reiciendis quaerat libero doloribus amet animi ad hic, voluptatem earum, nobis eligendi culpa laboriosam quasi autem! At, magnam quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptatibus explicabo qui incidunt! Quos dolore voluptate voluptatem, nihil blanditiis iure enim minus deserunt hic eos odio harum laborum praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium itaque odio illum iure voluptates nostrum quod non commodi consectetur! Sint a quisquam laborum id iste? Voluptatum incidunt dicta ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro nihil reiciendis quaerat libero doloribus amet animi ad hic, voluptatem earum, nobis eligendi culpa laboriosam quasi autem! At, magnam quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptatibus explicabo qui incidunt! Quos dolore voluptate voluptatem, nihil blanditiis iure enim minus deserunt hic eos odio harum laborum praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium itaque odio illum iure voluptates nostrum quod non commodi consectetur! Sint a quisquam laborum id iste? Voluptatum incidunt dicta ipsa?</p>
    </main>
</body>
</html>