<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
        /*
        medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vw, vh, % 
        
            shorthand font
            font-style -> font-weight -> font-size -> font-family

        font-size: 1em;
        font-weight: normal;
        font-style:italic;
        text-decoration:underline;*/
        font: italic bolder 3em 'work sans' , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae quibusdam obcaecati perferendis mollitia, quam consequatur, sit dolorem voluptas nobis facere animi aliquam deserunt aspernatur quae aperiam, ab debitis possimus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit cupiditate commodi exercitationem officiis mollitia est? Ducimus iure sunt laborum blanditiis suscipit, dolorum debitis id harum dolores. Aliquam, vitae repudiandae! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint pariatur nihil laborum sunt maiores tenetur modi soluta ipsam quibusdam blanditiis officiis reiciendis exercitationem, a unde ipsum voluptates labore. Magni.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi mollitia explicabo nulla porro quaerat illum praesentium minima dolorum? Assumenda, iste libero. Quam quas eveniet doloremque soluta magni error facilis.</p>
</body>
</html>