<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: gray;
            height: 80px;
            width: 220px;
            border-width:10px;
            border-style: solid;
            corder-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline: 10px;
            outline-style: dashed;
            outline-color: turquoise    ;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
    <title>modelos de caixas</title>
</head>
<body>
    <h1>exemplos de caixas box-level</h1>
    <p>Os paragrafos são caixas Box-Level, mas os <a href="#">links são caixas Inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>